name=ConsentiumThings
version=0.0.1-Beta
author=Consentium Inc
maintainer=Debjyoti Chowdhury <consentiuminc.in@gmail.com>
sentence=Allows you to run IoT applications on ESP 8266/ESP 32 microcontrollers.
paragraph=This library runs IoT applications on ESP 8266/ESP 32 microcontrollers 
category=Data Processing
url=http://consentiuminc.onrender.com/
ldflags=-lm
includes=ConsentiumThings.h
precompiled=false
